[settings]
known_third_party = anthropic,aws_cdk,aws_lambda_powertools,boto3,botocore,constructs,dotenv,generate_suggestions,get_suggestions,gql,instructor,mypy_boto3_bedrock_agent_runtime,pydantic,pynamodb,pytz,rag_api,shared_modules
