[settings]
known_third_party = anthropic,aws_cdk,aws_lambda_powertools,boto3,botocore,bs4,constructs,dotenv,email_sender,generate_suggestions,get_analytics,get_saved_profiles,get_suggestions,gql,instructor,mypy_boto3_bedrock_agent_runtime,pdfkit,pydantic,pynamodb,pytz,rag_api,requests,shared_modules,urllib3
